{
  "name": "rama-judicial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier"
    ]
  }
}
